# kafka-build-trigger-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/jenkins/plugins/kafkabuildtrigger/: GlobalKafkaBuildTriggerConfig.java  ItemListenerImpl.java  KafkaConsumerHandler.java  KafkaManager.java  RemoteBuildCause.java  RemoteBuildTrigger.java  SaveableListenerImpl.java  TriggerManager.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/kafkabuildtrigger/GlobalKafkaBuildTriggerConfig/: config.jelly
src/main/resources/io/jenkins/plugins/kafkabuildtrigger/RemoteBuildTrigger/: config.jelly
